# Database
TIMESCALEDB_PASSWORD=sysflow_secure_password_123

# Grafana
GRAFANA_PASSWORD=admin123

# Development Mode
DEBUG=true

# n8n Configuration
N8N_ENCRYPTION_KEY=JXxrblDVJXNwog/t5lOZqfvpJ0BydVda
N8N_PASSWORD=admin123

# Alertmanager (opcional para testes)
SLACK_WEBHOOK_URL=
ALERT_EMAIL_USER=
ALERT_EMAIL_PASSWORD=
ALERT_EMAIL_TO=alerts@example.com
ALERT_EMAIL_FROM=sysflow@localhost
ALERT_EMAIL_SMARTHOST=smtp.gmail.com:587
